# HibernateApp

./: pom.xml
src/main/java/mail/tolstov/: App.java  Lesson1_3.java  Lesson4.java  Lesson5HQL.java  Test3.java  Test4.java  Test5.java
src/main/java/mail/tolstov/model/: MyPerson.java  Person.java
src/main/java/mail/tolstov/one_to_one/: sda.java
src/main/java/mail/tolstov/one_to_one/v1/: OneToOne.java  one_to_one.sql
src/main/java/mail/tolstov/one_to_one/v1/model/: Passport.java  Person.java
src/main/java/mail/tolstov/one_to_one/v2/: OneToOne.java  one_to_one_v2.sql
src/main/java/mail/tolstov/one_to_one/v2/model/: Passport.java  Person.java
src/main/java/mail/tolstov/relationship/: OneToMany.java
src/main/java/mail/tolstov/relationship/one_to_many/: Cascading.java  OneToMany.java  db.sql
src/main/java/mail/tolstov/relationship/one_to_many/model/: Item.java  Person.java
src/main/resources/: hibernate.properties
src/test/java/mail/tolstov/: AppTest.java
