# ???????????? ????????? ?????? (Data source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5230/hibernate_demo_db
hibernate.connection.username=postgres
hibernate.connection.password=secret

# ???????????? ?????? Hibernate
# ???????  hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ?????????, ??? ?? ?????? ? ??????? ?????????????? hibernate
hibernate.show_sql=true
# ?????????, ??? ?? ???????? ??? thread
hibernate.current_session_context_class=thread